# teste-innovea

./: README.md  pom.xml
src/main/java/com/innovea/: App.java
src/main/java/com/innovea/application/controller/: ArtclesController.java
src/main/java/com/innovea/application/dto/: Article.java  ArticlesDTO.java  Source.java  SuccessDetails.java
src/main/java/com/innovea/application/service/: ArticlesService.java
src/main/java/com/innovea/application/service/client/: ArticlesServiceClient.java
src/main/resources/: application.yml
